#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=historiaportaali
PROJECT_NAME=helhist

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helhist-test

# The project name should match with the name defined in environment resolver (drupal/helfi_api_base).
# Leave empty if the project is not a part of the Hel.fi ecosystem.
PROJECT_NAME=

# Default Docker compose profiles. See https://docs.docker.com/compose/profiles/.
COMPOSE_PROFILES=search

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

# Local hostname
DRUPAL_HOSTNAME=historiaportaali.docker.so

# Local elastic proxy
ELASTIC_PROXY_URL=https://elastic-historiaportaali.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.4

# Public webroot
DRUPAL_WEBROOT=public
